App.xaml

<Application x:Class="Test_Task_New.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test_Task_New"
             xmlns:properties="clr-namespace:Test_Task_New.Properties"
             StartupUri="Views\MainForm.xaml">
    <Application.Resources>

     <!--Syle-->
        <!-- Style For Grid-->
        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>

                </DataTrigger>
                

            </Style.Triggers>
        </Style>
        
        <!-- Style For Label-->
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>

                </DataTrigger>
                

            </Style.Triggers>
        </Style>
        <!-- Style for Textbox-->
        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>

                </DataTrigger>


            </Style.Triggers>
        </Style>
        
        <!-- Style for StackPanel-->
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>

                </DataTrigger>


            </Style.Triggers>
        </Style>
        
        <!-- Style for Menu-->
        <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>

                </DataTrigger>


            </Style.Triggers>
        </Style>

        <!-- Style for MenuItem-->
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>

                </DataTrigger>


            </Style.Triggers>
        </Style>

        <!-- Style For ListBox-->
        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>

                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>


                </DataTrigger>

            </Style.Triggers>
        </Style>

        <!-- Style For Buttons-->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
               
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="White"/>
                </DataTrigger>
            

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Black"/>
                </DataTrigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style For ContentControl-->
        <Style x:Key="ToolTipWrapper" TargetType="{x:Type ContentControl}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="White"/>
                </DataTrigger>
             
            </Style.Triggers>
            
        </Style>

    </Application.Resources>
    
</Application>
