Views/DashboardForm.xaml

<UserControl x:Class="Test_Task_New.Views.DashboardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_New"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Check Connection" Grid.Column="3" Margin="145,6,0,32" x:Name="CheckBtn" Grid.ColumnSpan="2"/>
        <Button Content="Fetch Data" Grid.Column="3" Margin="145,59,0,68" x:Name="FetchBtn" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="FetchBtn_Click"/>

        <ListBox Grid.Column="0" ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}" Height="225" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,45,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Coins" Margin="0,0,0,45"/>
        <Label Content="Info" Grid.Column="1" Margin="0,1,0,63"/>
        <StackPanel DataContext="{Binding SelectedCoin}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,32,155,45" Grid.RowSpan="2">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Название" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <Button Content="Details" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,45,150,68" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
