Views/DashboardForm.xaml

<UserControl x:Class="Test_Task_New.Views.DashboardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_New"
             xmlns:p = "clr-namespace:Test_Task_New.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox  x:Name="ListBoxTop10"  Grid.Column="0" ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}" Height="495" VerticalAlignment="Top" Grid.RowSpan="5" Margin="0,45,80,0" FontSize="0.1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Margin="5">

                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="10" Text="Price in USD" />
                        <TextBlock FontSize="12" Text="{Binding Path=Price}" />



                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label x:Name="Coins"  Content="{DynamicResource StrCoins}" Margin="0,0,0,45"/>
    </Grid> 
</UserControl>
