Views/DetailedInfoForm.xaml

<UserControl x:Class="Test_Task_New.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_New.Views"
             mc:Ignorable="d" Height="440" Width="805">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Margin="10,-2,-10,2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <ListBox x:Name="listBoxTop10Coins"   Grid.Column="0" ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}" Height="226" VerticalAlignment="Top" Margin="0,62,0,0" Grid.RowSpan="4" SelectionChanged="listBoxTop10Coins_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Coins" Margin="0,0,0,45"/>
            <StackPanel DataContext="{Binding SelectedCoin}" Grid.Column="1" Grid.ColumnSpan="3" Margin="68,0,10,9" Grid.RowSpan="5">
                <Label>
                    <Label Content="Price"/>
                </Label>


                <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="34" />
                <Label>
                    <Label Content="MarketCap"/>
                </Label>
                <TextBlock Text="{Binding MarketCap, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="34" Width="464" />
                <Label>
                    <Label Content="24Hours Vol"/>
                </Label>
                <TextBlock Text="{Binding hVol, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="34" />
                <Label>
                    <Label Content="24Hours Change"/>
                </Label>
                <TextBlock Text="{Binding hChange, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="34" />
            </StackPanel>

        </Grid>
        <TextBox x:Name="Searchtxt" TextWrapping="Wrap" Text="{Binding SearchCoin, Mode=TwoWay,UpdateSourceTrigger=Explicit}"  Margin="353,0,234,409" Grid.Column="1"/>
        <Button x:Name="SearchBtn"   Content="Поиск" Margin="353,41,234,368" Click="SearchBtn_Click" Grid.Column="1"/>

        <ListBox x:Name="listBoxMarkets"  ItemsSource="{Binding Markets}" SelectedItem="{Binding SelectedMarket , UpdateSourceTrigger=Explicit}" Margin="519,0,63,0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path= Market.Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path= TradeUrl}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnOpenBrowser"   Content="Open" Margin="690,355,0,0" Click="BtnOpenBrowser_Click" Grid.Column="1"/>
    </Grid>
</UserControl>
