Views/MainForm.xaml

<Window x:Class="Test_Task_New.Views.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task_New"
        mc:Ignorable="d"
        Title="MainForm" Height="600" Width="1000">

    <Grid   Style="{StaticResource GridStyle}" x:Name="MainRoot"  >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Menu Style="{StaticResource MenuStyle}">
                <MenuItem Header="{DynamicResource StrMainMenu}">
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="English" Click="EnglishLang"></MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Ukrainian" Click="UkrainianLang"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu Style="{StaticResource MenuStyle}">
                <MenuItem Header="Theme" Width="111"  >
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Light" x:Name="LightMode" Click="lightmode_click" Checked="lightmode_click"></MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Dark" x:Name="DarkMode"  Click="darkmode_click" Checked="darkmode_click" ></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}"  Margin="0,37,0,0">
            <Button x:Name="DashboardBtn" Content="{DynamicResource Dashboard}" Height="47" Click="DashboardBtn_Click"></Button>
            <Button x:Name="DetailedInfo" Content="{DynamicResource StrGetDetails}" Height="50" Click="DetailedBtn_Click"></Button>
        </StackPanel>
        <ContentControl Style="{StaticResource ToolTipWrapper}"  x:Name="CC" Grid.Column="1" Margin="0,21,0,0"/>
    </Grid>
</Window>
